{>html_head /}
<body>
    {>header /}

    <section>
        <div class="container">
            <h1>Admin Users page</h1>

            <table class="table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Social Id</th>
                        <th>Social SS</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {#users}
                        <tr id="{id}">
                            <td>{username}</td>
                            <td>{email}</td>
                            <td>{address}</td>
                            <td>{phoneNumber}</td>
                            <td>{socialId}</td>
                            <td><img src='/images/socialScreenshot/{socialScreenshot}' width="100" height="100" /></td>
                            <td>
                                {@select key=status}
                                    {@eq value="pending"}{status}, <a href="#" class="btn-verify">Verify</a>{/eq}
                                    {@default}{status}{/default}
                                {/select}
                            </td>
                        </tr>
                    {/users}
                </tbody>
            </table>
            <nav>

                <ul class="pagination">
                    {@select key=pageIndex}
                        {@eq value=1}<li class="disabled">{/eq}
                        {@default}<li>{/default}
                    {/select}
                        <a href="javascript:;" aria-label="Previous" id="btn-prev">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="disabled">
                        <a href="javascript:;">
                            Page {pageIndex} of {pageTotal}
                        </a>
                    </li>
                    {@select key=pageIndex}
                        {@eq value=pageTotal}<li class="disabled">{/eq}
                        {@default}<li>{/default}
                    {/select}
                        <a href="javascript:;" aria-label="Next" id="btn-next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    {>footer /}

    <input type="hidden" id="currentPage" value="{pageIndex}" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js" data-main="/js/aqua-com-admin-users"></script>
</body>