{>html_head /}
<body>
    {>header /}

    <section>
        <div class="container">
            <ul>
                {#bidCategoryDisplay}
                    <li><a href="/bids/{bidCategory[$idx]}">{.}</a></li>
                {/bidCategoryDisplay}
            </ul>
        </div>
    </section>

    <section>
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Hình ảnh</th>
                        <th>Tên</th>
                        <th>Người bán</th>
                        <th>Loại</th>
                        <th>Bid cao nhất</th>
                        <th>Thời gian còn lại</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="/images/test.png" width="100" height="100" /></td>
                        <td>Nón bảo hiểm</td>
                        <td>nhontest@gmail.com</td>
                        <td>Tự do</td>
                        <td>45.000</td>
                        <td>05:05:05</td>
                    </tr>
                </tbody>
            </table>
            {!<p class="text-center">Chưa có bid nào được tạo</p>!}
        </div>
    </section>

    {>footer /}

    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js" data-main="/js/aqua-com-index"></script>
</body>
</html>