{>html_head /}
<body>
    {>header /}

    <section>
        <div class="container">
            <h2>Admin Index page</h2>

            <form class="form-horizontal" id="form-newBid">
                <div class="form-group">
                    <label for="name" class="col-sm-4 control-label">Tên sản phẩm:</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="name" value="{currentUser.username}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="bidType" class="col-sm-4 control-label">Loại bid:</label>
                    <div class="col-sm-4">
                        <select id="bidType">
                            <option value="FREE">Tự do</option>
                            <option value="STEP">Theo bước giá</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="bidType" class="col-sm-4 control-label">Loại sản phẩm:</label>
                    <div class="col-sm-4">
                        <select id="bidType">

                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="address" class="col-sm-4 control-label">Address</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control editable" id="address" value="{currentUser.address}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-4 control-label">Phone</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control editable" id="phoneNumber" value="{currentUser.phoneNumber}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-4">
                        <button type="button" class="btn btn-default" id="btn-editProfile">Edit Profile</button>
                        <button type="button" class="btn btn-default hidden" id="btn-saveEditProfile">Save</button>
                        <button type="button" class="btn btn-default hidden" id="btn-cancelEditProfile">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <input type="hidden" id="userId" value="{currentUser.id}" />

    {>footer /}

    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js" data-main="/js/aqua-com-profile"></script>
</body>
</html>