{>html_head /}
<body>
    {>header /}

    <section>
        <div class="container">
            <form class="form-horizontal" id="form-profile">
                <div class="form-group">
                    <label for="username" class="col-sm-4 control-label">Username</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="username" value="{currentUser.username}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-4 control-label">Email</label>
                    <div class="col-sm-4">
                        <input type="email" class="form-control" id="email" value="{currentUser.email}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="address" class="col-sm-4 control-label">Address</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control editable" id="address" value="{currentUser.address}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-4 control-label">Phone</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control editable" id="phoneNumber" value="{currentUser.phoneNumber}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-4">
                        <button type="button" class="btn btn-default" id="btn-editProfile">Edit Profile</button>
                        <button type="button" class="btn btn-default hidden" id="btn-saveEditProfile">Save</button>
                        <button type="button" class="btn btn-default hidden" id="btn-cancelEditProfile">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <input type="hidden" id="userId" value="{currentUser.id}" />

    {>footer /}

    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js" data-main="/js/aqua-com-profile"></script>
</body>
</html>